# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# Mercado Pago
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-...
MERCADO_PAGO_ACCESS_TOKEN=TEST-...

# Strapi
NEXT_PUBLIC_STRAPI_URL=https://your-strapi-instance.com
