# Strapi
NEXT_PUBLIC_STRAPI_URL=https://strapi.lacrosstech.com.br

# Stripe
STRIPE_SECRET_KEY=

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=

# Asaas
ASAAS_API_KEY=
ASAAS_ENVIRONMENT=sandbox

# PagSeguro
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_ENVIRONMENT=sandbox

# Aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000
