# Strapi
NEXT_PUBLIC_STRAPI_URL=https://strapi.lacrosstech.com.br

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=

# Asaas
ASAAS_API_KEY=
ASAAS_ENVIRONMENT=sandbox

# Add other environment variables below as needed
